eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=9000
spring.application.name=Emission
phoneNumber=0708010399
twilioAccountSid=ACd7b94f6b8907aa61064509d18a531b7f
twilioAuthToken=fc15f62dee1b2403bd56927a01b094b5